key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=all

input.topic.name=input-topic
output.topic.name=output-topic

bootstrap.servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
ssl.endpoint.identification.algorithm=https
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="SQ5LIGB6XHTSOW6L" password="NukQN7J60x1LvULY4yLsIYk8dyt74eTbQZB3cFYg/mLJWIycRsPkeD5ewZjxGp1S";
client.id=ccloud-java-client-feb58795-888b-46ae-9051-319d98899322